POSTGRES_DB:"postgres"
POSTGRES_USER:"postgres"
POSTGRES_PASSWORD:"postgres"
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA: "/var/lib/postgresql/data/pgdata"

DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432